REACT_APP_apiKey="AIzaSyCHR_xeYl_Xx1zADcbUpVrA1J3usoflfiI"
REACT_APP_authDomain="watchtogether-36921.firebaseapp.com"
REACT_APP_projectId="watchtogether-36921"
REACT_APP_storageBucket="watchtogether-36921.appspot.com"
REACT_APP_messagingSenderId="1040094717339"
REACT_APP_appId="1:1040094717339:web:4ba989a67b5221f0faad3e"